*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

:root {
    --colorDark: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}


.wrapper {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
    color:  var(--colorLight2);
    position: relative;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 28px;
}

.tab-conatiner {
    display: flex;
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 4rem;
}

.tab {
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block: 4rem;
}

.btn {
   all: unset;
   background-color: var(--colorDark2); 
   font-size: 0.85rem;
   text-transform: uppercase;
   padding: 10px 30px;
   cursor: pointer;
   border-radius: 5px;
}

.sub-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.grant-location {
    display: none;
}

.grant-location.active {
    display: flex;
}

.grant-location img {
     margin-bottom: 2rem;
}

.grant-location p:first-of-type {
    font-weight: 600;
    font-size: 1.75rem;
}

.grant-location p:last-of-type {
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}
.form-container.active {
    scale: 1;
    opacity: 1;
}

.loading-container {
    display: none;
}

.loading-container.active {
    display: flex;
}

.loading-container p {
    text-transform: uppercase;
}

.user-info-container {
    display: none;
}

.user-info-container.active {
    display: flex;
}

.name {
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.user-info-container p {
    font-size: 1.5rem;
    font-weight: 200;
    text-transform: capitalize;
}

.user-info-container {
    width: 90px;
    height: 90px;
}

.name p {
    font-size: 2rem;
}

.name img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}


.user-info-container p[data-temp] {
    font-weight: 2.75rem;
    font-weight: 700;
}

.card-container {
    display: flex;
    gap: 10px 20px;
    margin-top: 2rem;
}

.card-container .card {
    width: 30%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(219, 226, 239, 0.5);
    padding: 1.3rem;
    border-radius: 5px;
}

.card p:first-of-type {
    text-transform: uppercase; 
    font-weight: 600; 
}

.card p:last-of-type {
    font-weight: 200;
    font-size: 1rem;
    margin-top: 0.25rem;
}
.form-container {
    display: none;
    width: 90%;
    max-width: 550px;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
} 

.form-container.active {
    display: flex; 
}

.form-container input {
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
 
.form-container input:focus {
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn {
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
